[00:08.18] ねぇ ねぇ
[00:10.13] 何か言おうにも言葉足らずだ
[00:16.16] 空いた口が塞がらないから から
[00:23.66] 
[00:40.10] ねぇ ねぇ
[00:42.27] 黙りこくっても言葉要らずだ
[00:48.38] 目って物を言うから
[00:52.88] 
[00:55.01] 忘れていくことは
[00:58.97] 虫が食べ始めた結果だ
[01:03.20] 思い出の中じゃ
[01:06.95] いつも笑ってる顔なだけ
[01:12.45] 
[01:10.94] 夕暮れた色 空を飛んで
[01:15.05] このまま大気さえ飛び出して
[01:19.17] 真下、次第に小さくなってくのは
[01:24.17] 君の居た街だ
[01:26.74] 靴の先に花が咲いた
[01:31.17] 大きな火の花が咲いた
[01:34.97] 心ごと残して往こう
[01:38.88] だなんて憶う
[01:41.33] そんな夏が見えた
[01:45.33] 
[02:00.13] ねぇ ねぇ
[02:02.18] 君を知ろうにもどっちつかずだ
[02:08.06] きっと鼻に掛けるから
[02:13.06] 
[02:16.02] 清々することなんて
[02:19.97] 何もないけど
[02:24.13] 今日も空が綺麗だなぁ
[02:29.13] 
[02:31.17] 僕の食べた物
[02:34.80] 全てがきっと生への対価だ
[02:39.07] 今更な僕は
[02:42.83] ヨダカにさえもなれやしない
[02:49.33] 
[02:46.86] 朝焼けた色 空を舞って
[02:51.06] 何を願うかなんて愚問だ
[02:55.01] 大人になって忘れていた
[02:58.89] 君を映す目が邪魔だ
[03:03.03] ずっと下で花が鳴った
[03:06.82] 大きな火の花が鳴った
[03:10.97] 音だけでも泣いてしまう
[03:14.82] だなんて憶う
[03:17.33] そんな夏を聞いた
[03:21.33] 
[03:52.14] ねぇ ねぇ
[03:54.13] 空を飛ぼうにも終わり知らずだ
[04:00.19] きっと君を探してしまうから から
[04:08.19] 
[04:11.09] 夕暮れた色 空を飛んで
[04:14.89] この星の今さえ抜け出して
[04:18.96] 真下、次第に小さくて
[04:22.26] 消えたのは君の居た街だ
[04:26.93] 夏の空に花が咲いた
[04:30.94] 大きな火の花が咲いた
[04:34.84] いつまででも泣いていたい
[04:38.82] だなんて憶う
[04:41.37] そんな夏が消えた