[00:09.98] ねぇ ねぇ
[00:12.07] 何か言おうにも言葉足らずだ
[00:17.85] 空いた口が塞がらないから から
[00:25.35] 
[00:41.96] ねぇ ねぇ
[00:44.05] 黙りこくっても言葉要らずだ
[00:50.34] 目って物を言うから
[00:54.84] 
[00:57.40] 忘れていくことは
[01:01.16] 虫が食べ始めた結果だ
[01:05.41] 思い出の中じゃ
[01:09.17] いつも笑ってる顔なだけ
[01:14.67] 
[01:13.03] 夕暮れた色 空を飛んで
[01:17.29] このまま大気さえ飛び出して
[01:21.02] 真下、次第に小さくなってくのは
[01:25.84] 君の居た街だ
[01:29.12] 靴の先に花が咲いた
[01:33.01] 大きな火の花が咲いた
[01:37.06] 心ごと残して往こう
[01:40.86] だなんて憶う
[01:43.45] そんな夏が見えた
[01:47.45] 
[02:01.91] ねぇ ねぇ
[02:04.17] 君を知ろうにもどっちつかずだ
[02:09.92] きっと鼻に掛けるから
[02:14.92] 
[02:17.50] 清々することなんて
[02:22.23] 何もないけど
[02:26.02] 今日も空が綺麗だなぁ
[02:31.02] 
[02:32.97] 僕の食べた物
[02:36.79] 全てがきっと生への対価だ
[02:40.80] 今更な僕は
[02:44.81] ヨダカにさえもなれやしない
[02:51.31] 
[02:48.72] 朝焼けた色 空を舞って
[02:53.02] 何を願うかなんて愚問だ
[02:56.90] 大人になって忘れていた
[03:01.29] 君を映す目が邪魔だ
[03:05.06] ずっと下で花が鳴った
[03:09.06] 大きな火の花が鳴った
[03:13.14] 音だけでも泣いてしまう
[03:16.91] だなんて憶う
[03:19.37] そんな夏を聞いた
[03:23.37] 
[03:53.91] ねぇ ねぇ
[03:56.02] 空を飛ぼうにも終わり知らずだ
[04:01.94] きっと君を探してしまうから から
[04:09.94] 
[04:12.64] 夕暮れた色 空を飛んで
[04:16.91] この星の今さえ抜け出して
[04:20.85] 真下、次第に小さくて
[04:24.28] 消えたのは君の居た街だ
[04:28.93] 夏の空に花が咲いた
[04:32.96] 大きな火の花が咲いた
[04:36.86] いつまででも泣いていたい
[04:40.80] だなんて憶う
[04:43.33] そんな夏が消えた